# flink-recommandSystem-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/demo/domain/: LogEntity.java  ProductEntity.java  ProductPortraitEntity.java  RankProductEntity.java  TopProductEntity.java
common/src/main/java/com/demo/util/: HbaseClient.java  LogToEntity.java  MysqlClient.java  RedisClient.java
docs/: hbase表.md  mysql表.txt
flink/: pom.xml
flink/src/main/java/com/demo/flink/: HistoryTask.java  LogTask.java  ProductProtaritTask.java  TopProductTask.java  UserInterestTask.java  UserPortraitTask.java
flink/src/main/java/com/demo/flink/agg/: CountAgg.java
flink/src/main/java/com/demo/flink/map/: GetLogMapFunction.java  HistoryMapFunction.java  LogMapFunction.java  ProductPortraitMapFunction.java  TopProductMapFunction.java  UserHistoryMapFunction.java  UserInterestMapFunction.java  UserPortraitMapFunction.java
flink/src/main/java/com/demo/flink/process/: TopNFunction.java  TopNHotItems.java  WindowFunction.java
flink/src/main/java/com/demo/flink/reduce/: TopPruductReduceFunction.java
flink/src/main/java/com/demo/flink/sink/: TopNRedisSink.java
flink/src/main/java/com/demo/flink/window/: WindowResultFunction.java
flink/src/test/java/com/demo/: HbaseTest.java
schedulers/: pom.xml  readme.md
schedulers/src/main/java/com/demo/scheduler/: SchedulerJob.java
schedulers/src/main/java/com/demo/scheduler/coeff/: ItemCfCoeff.java  ProductCoeff.java
web/: pom.xml
web/src/main/java/com/demo/: RecommandApplication.java
web/src/main/java/com/demo/controller/: BackstageController.java  RecommandController.java
web/src/main/java/com/demo/domain/: LogEntity.java  TopProductEntity.java  UserScoreEntity.java
web/src/main/java/com/demo/service/: ProductService.java  RecommandService.java
web/src/main/java/com/demo/service/impl/: KafkaServiceImpl.java  RecommandServiceImpl.java  UserScoreServiceImpl.java
web/src/main/java/com/demo/util/: RedisClient.java
web/src/test/java/com/demo/: HbaseTest.java  RedisClientTest.java
